%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b6c24b8e304c2a24faf1f1e69b8ea107, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 7b5589938ad6a9441b23185f9e8c0d9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 55e64e617a8bfff4ba846574e2651eb9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 574d2cc1d2fcebb4f89cb1fcd991c05a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7448749153569218830, guid: fc83db8a6d65f4c4f8fd5073168a129c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5565898810248246872, guid: d249beb6682d37944b404cc64065df2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: e4df99500ca926b45aeb69d7bf08ccce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c19af3a04f98a8846baf5a0708ad3dcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: e3de3e8435d45a64fa4aa46634ced55a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8479236287832324454, guid: 9df38bf73e7027f478d39404ac1bb8ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
